
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

<style>
	div#test {
    margin-top: 3rem;
}

button#placeordrBtn {
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="validate.js"></script>
  <script>

  $(document).ready(function(){
    $("#demoform").submit(function(e){
      if(validate("demoform") == true) {
        alert("Ajax call here");
      }
      e.preventDefault();
    });
  });
  </script>

  </head>
  <body>
   
<div class="container" id="test">
   <form id="demoform">
    <div class="form-row">
  <div class="form-group col-md-3">
  <div class="form-group">
   <label for="inputState">State</label>
      <select id="inputState" class="form-control required">
        <option value="" selected>Choose...</option>
        <option value="Andheri East">Andheri East</option>
      </select>
  </div>
</div>

<div class="form-group col-md-3">
  <div class="form-group">
   <label for="inputState">Dynamic Test</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>Andheri East</option>
      </select>
  </div>
</div>



<div class="form-group col-md-3">
  <div class="form-group">
    <label for="inputAddress">Bill Number</label>
    <input type="text" class="form-control required number" id="inputAddress" placeholder="Bill Number">
  </div>
</div>

<div class="form-group col-md-3">
  <div class="form-group">
    <label for="inputAddress">Order Amount</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Order Amount">
  </div>
</div>





</div>









  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control required email" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-3">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control required" id="inputPassword4" placeholder="Password">
    </div>

  <div class="form-group col-md-3">
  <div class="form-group">
    <label for="inputAddress">customer Phone</label>
    <input type="text" class="form-control required number" id="inputAddress" placeholder="Customer Phone">
  </div>
</div>

<div class="form-group col-md-3">
  <label for="inputZip">Zip</label>
      <input type="text" class="form-control required number" id="inputZip" placeholder="Zip">
</div>


  </div>

  
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputCity">City</label>
      <input type="text" class="form-control required" id="inputCity" placeholder="City">
    </div>
    <div class="form-group col-md-3">
      <label for="inputState">Delivery Area</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>Aai Residential Complex Andheri East</option>
         <option>Aai Residential Complex Andheri East</option>
          <option>Aai Residential Complex Andheri East</option>
           <option>Aai Residential Complex Andheri East</option>
      </select>
    </div>

  <div class="form-group col-md-3">
    	<div class="form-group">
    <label for="inputAddress2">Customer Name</label>
    <input type="text" class="form-control required" id="inputAddress2" placeholder="Customer Name">
  </div>
      
    </div>


    <div class="form-group col-md-3">
    	<div class="form-group">
    <label for="inputAddress2">customerAddress</label>
    <input type="text" class="form-control required" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
      
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class=" row ">
    <div class="col-md-12 text-center form-group m-form__group">
     <button class="bg-warning text-dark button_per" type="submit" class="btn btn-brand btn-sm" id="placeordrBtn"><i class="flaticon-add"></i> &nbsp;Add Order</button>
   </div>
  </div>
</form>

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>